.photo-grid {
  width: 100%;
  min-height: 671px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 16px;
  margin: 0 auto 92px;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    min-height: 942px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
  
@media (max-width: 1023px) {
  .photo-grid {
    min-height: 1664px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 auto 88px;
  }
}
  
@media (max-width: 767px) {
  .photo-grid {
    min-height: 2724px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 288px;
    row-gap: 12px;
    margin: 0 auto 64px;
  }
}